@mixin image_features
	background-size: cover
	background-repeat: no-repeat
	background-position: center center

@mixin h2
	font-family: 'Playfair Display', serif
	// font-size: 30px
	font-size: calc(20px + 10 * (100vw / 1200))
	color: #626262

@mixin h3
	font-family: 'Ubuntu', sans-serif
	// font-size: 14px;
	font-size: calc(10px + 4 * (100vw / 1200))
	color: $gold_color

@mixin p
	font-family: 'Playfair Display', serif
	// font-size: 14px;
	font-size: calc(10px + 4 * (100vw / 1200))
	color: #626262
	line-height: 170%
	letter-spacing: -0.03px
	word-spacing: 2.5px

@mixin link_hover
	color: #626262
	text-decoration: underline
	
	