$white_color: rgb(255, 255, 255)
$grey_color: rgb(98, 98, 98)
$semi_gray_color: rgb(240, 240, 240)
$gold_color: rgb(180, 173, 158)

	
$font-size_30-14: calc(14px + (30 - 14) * (100vw - 320px) / (1920 - 320))  
$font-size_24-18: calc(18px + (24 - 18) * (100vw - 320px) / (1920 - 320))
$font-size_20-16: calc(13px + (20 - 13) * (100vw - 320px) / (1920 - 320))
$font-size_22-16: calc(16px + (22 - 16) * (100vw - 320px) / (1920 - 320))
$font-size_18-13: calc(13px + (18 - 13) * (100vw - 320px) / (1920 - 320))

$width_155-70: calc(70px + (155 - 70) * (100vw - 320px) / (1920 - 320))

$height_2000-1300: calc(1300px + (2000 - 1300) * (100vw - 320px) / (1920 - 320))
$height_700-316: calc(316px + (700 - 316) * (100vw - 320px) / (1920 - 320))
$height_675-416: calc(416px + (675 - 416) * (100vw - 320px) / (1920 - 320))
$height_385-120: calc(120px + (385 - 120) * (100vw - 320px) / (1920 - 320))  
$height_200-140: calc(140px + (200 - 140) * (100vw - 320px) / (1920 - 320)) 
$height_196-70: calc(70px + (196 - 70) * (100vw - 320px) / (1920 - 320)) 
$height_170-140: calc(140px + (170 - 140) * (100vw - 320px) / (1920 - 320)) 
$height_166-120: calc(100px + (166 - 100) * (100vw - 320px) / (1920 - 320)) 
$height_160-50: calc(50px + (160 - 50) * (100vw - 320px) / (1920 - 320)) 
$height_150-100: calc(100px + (150 - 100) * (100vw - 320px) / (1920 - 320)) 
$height_155-70: calc(70px + (155 - 70) * (100vw - 320px) / (1920 - 320)) 
$height_140-50: calc(50px + (140 - 50) * (100vw - 320px) / (1920 - 320)) 
$height_105-46: calc(46px + (105 - 46) * (100vw - 320px) / (1920 - 320))
$height_60-50: calc(50px + (60 - 50) * (100vw - 320px) / (1920 - 320))